<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hello world!!!</h1>
    <button onclick="helloWorld()">Click me</button>
    <button onclick="alertBaru()">Click me too</button>
    <hr>
    Angka x : <input type="text" name="x" id="x">
    Angka y : <input type="text" name="y" id="y">
    <button onclick="kurang()">Kurang</button>

    <script>
        function helloWorld(params) {
            alert("Hello World!")
        }
        function alertBaru(params) {
            alert("Hi!")
        }
        function kurang(params) {
            var x = parseInt(document.getElementById('x'))
            var y = parseInt(document.getElementById('y'))
            alert("hasil kurang : " + (x - y))
        }
    </script>
</body>

</html>